  :root{
    --teal: #289f8d;
    --teal_hover:#279e8c;
  }

  *{
    font-family: 'Poppins',sans-serif;
  }
  h-font{
    font-family: 'Merienda',cursive;
  }
  :root{
    --teal: #27e19t;
  }
  input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
   
.custom-bg{
      background-color:var(--teal);
      align-items: center;
      border: 1px solid var(--teal);

}
   
.custom-bg:hover{
      background-color:var(--teal_hover);
      border-color:var(--teal_hover);
 }
 .h-line{
    width: 150px;
    margin: 0 auto;
    height: 1.7px;
 }
 .custom-alert{
  position: fixed;
  top: 80px;
  right: 25px;
  margin-left: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
 }
 #dashboard-menu{
  position: fixed;
  height: 100%;
 }
 .settings-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
